{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "allowJs": true
  },
  "include": ["src/**/*", "app/**/*", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", ".next"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
